<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-OE-C4h">
                                <rect key="frame" x="16" y="82" width="343" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fW0-xi-MGh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-vn-cVf">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718911917101" blue="0.016284678603121334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7L-Xo-pKo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-OI-TnR">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlg-Lg-HnW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-UC-0ME">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCx-DL-F9b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-1J-Izi">
                                        <rect key="frame" x="0.0" y="80" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkB-iT-YRA">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGI-lS-FdJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-lG-4EJ">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x0-6c-6Wc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dje-Wu-C1B">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muN-Rh-wFM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-y4-0er">
                                        <rect key="frame" x="0.0" y="160" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx4-7C-YNt">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdS-oW-dxJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-0g-Ul6">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UjP-Td-hlV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vow-9s-15V">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znv-uX-Gir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WMM-vN-fLf">
                                        <rect key="frame" x="0.0" y="240" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-If-XfX">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fm2-PK-niK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-qI-zFc">
                                                <rect key="frame" x="117" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GdQ-Wb-vZj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-ol-VMO">
                                                <rect key="frame" x="234" y="0.0" width="109" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="flipped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IhD-vD-5R1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-xh-671">
                                <rect key="frame" x="80" y="474" width="215" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlipCount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgw-fs-QEi">
                                        <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A1-kB-cHW">
                                        <rect key="frame" x="136.66666666666666" y="0.0" width="78.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-HJ-A2t">
                                <rect key="frame" x="120" y="530" width="135" height="248"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again!!!">
                                    <color key="titleColor" red="0.0" green="0.62560718910000002" blue="0.016284678600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="againPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFS-OF-1CH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentration!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUM-5b-hfR">
                                <rect key="frame" x="16" y="44" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1109355773" green="1" blue="0.069570790899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78705877590673579" green="0.15291835373286708" blue="0.18042485196331667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXh-HJ-A2t" secondAttribute="bottom" id="AVZ-5F-fSm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUM-5b-hfR" secondAttribute="trailing" constant="16" id="C4C-9j-ibt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ANC-OE-C4h" secondAttribute="trailing" constant="16" id="DRD-0F-gga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXh-HJ-A2t" secondAttribute="trailing" constant="120" id="HQr-98-Xdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="wUM-5b-hfR" secondAttribute="top" id="Iho-Ee-ybp"/>
                            <constraint firstItem="ayx-xh-671" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="S2H-GL-ZmY"/>
                            <constraint firstItem="wUM-5b-hfR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SVA-Qp-yJS"/>
                            <constraint firstItem="ANC-OE-C4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bLF-19-YCj"/>
                            <constraint firstItem="ANC-OE-C4h" firstAttribute="top" secondItem="wUM-5b-hfR" secondAttribute="bottom" constant="8" symbolic="YES" id="cXM-6O-sF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayx-xh-671" secondAttribute="trailing" constant="80" id="nFm-Vo-kIy"/>
                            <constraint firstItem="ayx-xh-671" firstAttribute="top" secondItem="ANC-OE-C4h" secondAttribute="bottom" constant="80" id="pR5-L4-cdt"/>
                            <constraint firstItem="pXh-HJ-A2t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="su8-qg-HXk"/>
                            <constraint firstItem="pXh-HJ-A2t" firstAttribute="top" secondItem="ayx-xh-671" secondAttribute="bottom" constant="32" id="thc-BI-0gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="againButton" destination="pXh-HJ-A2t" id="va5-TT-oBG"/>
                        <outlet property="flipCountLabel" destination="Bgw-fs-QEi" id="4R7-6x-qJ7"/>
                        <outlet property="scoreLabel" destination="2A1-kB-cHW" id="l6z-0J-ylu"/>
                        <outletCollection property="cards" destination="8wa-UC-0ME" collectionClass="NSMutableArray" id="1hU-ZZ-i0u"/>
                        <outletCollection property="cards" destination="xfz-OI-TnR" collectionClass="NSMutableArray" id="1lT-cz-lP6"/>
                        <outletCollection property="cards" destination="nx8-vn-cVf" collectionClass="NSMutableArray" id="aqp-g4-npn"/>
                        <outletCollection property="cards" destination="qu0-lG-4EJ" collectionClass="NSMutableArray" id="pFU-3X-bde"/>
                        <outletCollection property="cards" destination="dje-Wu-C1B" collectionClass="NSMutableArray" id="OqI-NJ-8I5"/>
                        <outletCollection property="cards" destination="SkB-iT-YRA" collectionClass="NSMutableArray" id="3NR-5v-5YO"/>
                        <outletCollection property="cards" destination="Nx4-7C-YNt" collectionClass="NSMutableArray" id="hbE-W5-KGt"/>
                        <outletCollection property="cards" destination="sug-0g-Ul6" collectionClass="NSMutableArray" id="xpT-ro-vOh"/>
                        <outletCollection property="cards" destination="Vow-9s-15V" collectionClass="NSMutableArray" id="U6w-V9-iGj"/>
                        <outletCollection property="cards" destination="0fs-If-XfX" collectionClass="NSMutableArray" id="dxE-lm-5rK"/>
                        <outletCollection property="cards" destination="RSi-qI-zFc" collectionClass="NSMutableArray" id="xUh-WV-zA9"/>
                        <outletCollection property="cards" destination="gj4-ol-VMO" collectionClass="NSMutableArray" id="9un-83-i6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="123.39901477832512"/>
        </scene>
    </scenes>
</document>
